def T_to_U(string):
    none_string = []
    for w in string:
        if w not in none_string:
            none_string.append(w)

    return "".join(none_string)


def merge_the_tools(string, k):
    string = string.upper()
    U_s = []
    T_s = len(string) // k
    for i in range(0, T_s):
        # print(string[i*T_s:i*T_s+k], "-------------")
        U_s.append(T_to_U(string[k*i:(i+1)*k]))

    for el in U_s:
        print(el)
    # your code goes here


if __name__ == '__main__':
    string, k = input(), int(input())
    merge_the_tools(string, k)
