def dec_to_oct(number):
    number = list(oct(number))
    number = "".join(number[2:])
    return number

def dec_to_hex(number):
    number = list(hex(number))
    number = "".join(number[2:])
    number = number.upper()
    return number

def dec_to_bin(number):
    number = list(bin(number))
    number = "".join(number[2:])
    return number


 
 
 
def print_formatted(number):
    # your code goes here
    w = len(("{0:b}".format(number)))
    for num in range(1, number+1):
        # both are correct :
        print ("{0:{width}d} {0:{width}o} {0:{width}X} {0:{width}b}".format(num, width=w))
        # print(f"{int(num)} {dec_to_oct(num)} {dec_to_hex(num)} {dec_to_bin(num)}")


if __name__ == '__main__':
    n = int(input())
    print_formatted(n)
